#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Education

active.ifsa=false
active.config.database=false

console.active=true
iaf-api.enabled=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4Education

HelloWorld.active=true
HelloWorlds.active=true
#Ibis4Education
directory=C:/Users/Laurens/TEMP4EDU

manageDatabase.webServiceListener.active=true