#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Education

active.ifsa=false
active.config.database=true

console.active=true
iaf-api.enabled=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4Education
directory=C:/Users/Laurens/TEMP4EDU

logDirectory=C:/Users/Laurens/TEMP4EDU

configurations.names=Ibis4Education,Ibis4Student,Student
configurations.Ibis4Student.classLoaderType=DatabaseClassLoader
configurations.Student.classLoaderType=DatabaseClassLoader
manageDatabase.webServiceListener.active=true

#flow.create.url=http://localhost/ibis4education/rest-public/diagramx

#Liquibase
jdbc.migrator.active=true
