#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Education

active.ifsa=false
active.config.database=true
checkReload.active=true


jdbc.convertFieldnamesToUppercase=true

#Ibis4Education
directory=C:/Users/ap/Desktop/workspace/Ibis4Education/TEMP4EDU

logDirectory=C:/Users/ap/Desktop/workspace/Ibis4Education/TEMP4EDU

configurations.names=Ibis4Education,Ibis4Student
configurations.Ibis4Student.classLoaderType=DatabaseClassLoader

manageDatabase.webServiceListener.active=true

#flow.create.url=http://localhost/ibis4education/rest-public/diagramx

#Liquibase and more
jdbc.migrator.active=true
