language: php

env:
  global:
    - CC_TEST_REPORTER_ID=c905307dfede8f3280ee4209d836ef7035981e83a62a7d256b249c9e7ea35484
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

matrix:
  include:
  - php: 5.5
    env: PHPUNIT_VERSION=4.8
  - php: 5.6
    env: PHPUNIT_VERSION=5.7
  - php: 7.0
    env: PHPUNIT_VERSION=6.2
  - php: 7.1
    env: PHPUNIT_VERSION=6.2

notifications:
  recipients:
    - kpumuk@kpumuk.info

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

before_install:
  - composer require --dev --no-update phpunit/phpunit "~$PHPUNIT_VERSION"
  - composer require --dev --no-update doctrine/instantiator "1.0.5"

install:
  - composer install --no-interaction --ignore-platform-reqs

script:
  - vendor/bin/phpunit --version
  - vendor/bin/phpunit --coverage-clover clover.xml tests
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT --coverage-input-type clover || true; fi
